INFO:
    Average Train/Test Accuracy : 10-K Fold Cross Validation
================================= TCP =================================
svm.SVC():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9929842795894505
    Test Accuracy :  0.9686282151208107
	Average Train Accuracy : 0.9937060577657905
    Average Test Accuracy : 0.965375686691476
	confusion_matrix =
	[[2665    4]
    [ 157 2306]]
GaussianNB():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.5373522151487593
    Test Accuracy :  0.5385814497272019
	Average Train Accuracy : 0.5734790359243117
    Average Test Accuracy : 0.573584972532341
	confusion_matrix =
	[[2641   28]
    [2340  123]]
RandomForestRegressor():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9782251476966706
    Test Accuracy :  0.9733806232790015
	Average Train Accuracy : 0.9800946114028333
    Average Test Accuracy : 0.9690409717015273
	confusion_matrix =
	[[2658   11]
    [  31 2432]]
================================= TCP =================================
svm.SVC():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9929842795894505
    Test Accuracy :  0.9686282151208107
	Average Train Accuracy : 0.9937060577657905
    Average Test Accuracy : 0.965375686691476
	confusion_matrix = 
	[[2665    4]
    [ 157 2306]]
GaussianNB():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.5373522151487593
    Test Accuracy :  0.5385814497272019
	Average Train Accuracy : 0.5734790359243117
    Average Test Accuracy : 0.573584972532341
	confusion_matrix = 
	[[2641   28]
    [2340  123]]
RandomForestRegressor():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9782251476966706
    Test Accuracy :  0.9733806232790015
	Average Train Accuracy : 0.9800946114028333
    Average Test Accuracy : 0.9690409717015273
	confusion_matrix = 
	[[2658   11]
    [  31 2432]]
================================= ICMP =================================
svm.SVC():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.8726682887266829
	Test Accuracy :  0.8519417475728155
	Average Train Accuracy : 0.8775342610419254
    Average Test Accuracy : 0.849908208759507
	class_map ={'normal':0,'ipsweep':1,'nmap':2,'pod':3,'smurf':4}
	confusion_matrix = 
	[[ 68   0   0   0   9]
 	 [  0 144   0   0   0]
 	 [  0  50   0   0   0]
 	 [  0   0   0   7   2]
 	 [  0   0   0   0 132]]
GaussianNB():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.6820762368207623
	Test Accuracy :  0.7014563106796117
	Average Train Accuracy : 0.7043469077734181
    Average Test Accuracy : 0.6958497246262787
	confusion_matrix = 
	[[ 75   0   0   0   2]
	 [  1  24 119   0   0]
	 [  0   0  50   0   0]
	 [  0   0   0   9   0]
	 [  0   0   0   1 131]]

RandomForestRegressor():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.964022473792323
	Test Accuracy :  0.9614354113699156
	Average Train Accuracy : 0.9660547306716145
    Average Test Accuracy : 0.9549519960270505
	class_map ={'normal':0,'ipsweep':1,'nmap':2,'pod':3,'smurf':4}
	confusion_matrix = 
	[[ 77   0   0   0   0]
	 [  0 131  13   0   0]
	 [  0  46   4   0   0]
	 [  0   0   0   9   0]
	 [  0   0   0   0 132]]
================================= HTTP =================================
svm.SVC():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.9871858058156727
	Test Accuracy :  0.9807787087235091
	Average Train Accuracy : 0.9889929393526918
    Average Test Accuracy : 0.9870219730360382
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1870   18]
 	 [  21  120]]
GaussianNB():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.9811072778051585
	Test Accuracy :  0.9797930014785609
	Average Train Accuracy : 0.9854334059595331
    Average Test Accuracy : 0.9852146530118399
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1863   25]
 	 [  16  125]]
RandomForestRegressor():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.8236661292131908
	Test Accuracy :  0.7833707264516174
	Average Train Accuracy : 0.819915746395227
    Average Test Accuracy : 0.8129677263087624
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1870   18]
 	 [  15  126]]


3