INFO:
    Average Train/Test Accuracy : 10-K Fold Cross Validation
================================= UDP =================================
svm.SVC():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9929842795894505
    Test Accuracy :  0.9686282151208107
	Average Train Accuracy : 0.9937060577657905
    Average Test Accuracy : 0.965375686691476
	confusion_matrix =
	[[2665    4]
    [ 157 2306]]
GaussianNB():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.5373522151487593
    Test Accuracy :  0.5385814497272019
	Average Train Accuracy : 0.5734790359243117
    Average Test Accuracy : 0.573584972532341
	confusion_matrix =
	[[2641   28]
    [2340  123]]
RandomForestRegressor():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9782251476966706
    Test Accuracy :  0.9733806232790015
	Average Train Accuracy : 0.9800946114028333
    Average Test Accuracy : 0.9690409717015273
	confusion_matrix =
	[[2658   11]
    [  31 2432]]
================================= TCP =================================
svm.SVC():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9929842795894505
    Test Accuracy :  0.9686282151208107
	Average Train Accuracy : 0.9937060577657905
    Average Test Accuracy : 0.965375686691476
	confusion_matrix = 
	[[2665    4]
    [ 157 2306]]
GaussianNB():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.5373522151487593
    Test Accuracy :  0.5385814497272019
	Average Train Accuracy : 0.5734790359243117
    Average Test Accuracy : 0.573584972532341
	confusion_matrix = 
	[[2641   28]
    [2340  123]]
RandomForestRegressor():
	data_size=[20526 rows x columns]
	columns=["'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9782251476966706
    Test Accuracy :  0.9733806232790015
	Average Train Accuracy : 0.9800946114028333
    Average Test Accuracy : 0.9690409717015273
	confusion_matrix = 
	[[2658   11]
    [  31 2432]]
================================= ICMP =================================
svm.SVC():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9991889699918897
    Test Accuracy :  0.9781553398058253
	Average Train Accuracy : 0.999188945482904
    Average Test Accuracy : 0.9789011277209546
	class_map ={'normal':0,'ipsweep':1,'nmap':1,'pod':1,'smurf':1}
	confusion_matrix = 
	[[ 68   9]
    [  0 335]]
GaussianNB():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.8256285482562855
    Test Accuracy :  0.8349514563106796
	Average Train Accuracy : 0.8415785668445723
    Average Test Accuracy : 0.8418633621820091
    class_map ={'normal':0,'ipsweep':1,'nmap':1,'pod':1,'smurf':1}
	confusion_matrix = 
	[[ 73   4]
    [ 64 271]]

RandomForestRegressor():
	data_size=[1645 rows x columns.size]
	columns=["'protocol_type'"=[icmp],"'duration'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9975086521324658
    Test Accuracy :  0.9995208373715836
	Average Train Accuracy : 0.9957692969430699
    Average Test Accuracy : 0.9809499869646302
	class_map ={'normal':0,'ipsweep':1,'nmap':1,'pod':1,'smurf':1}
	confusion_matrix = 
	[[ 77   0]
    [  0 335]]
================================= HTTP =================================
svm.SVC():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.9871858058156727
	Test Accuracy :  0.9807787087235091
	Average Train Accuracy : 0.9889929393526918
    Average Test Accuracy : 0.9870219730360382
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1870   18]
 	 [  21  120]]
GaussianNB():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.9811072778051585
	Test Accuracy :  0.9797930014785609
	Average Train Accuracy : 0.9854334059595331
    Average Test Accuracy : 0.9852146530118399
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1863   25]
 	 [  16  125]]
RandomForestRegressor():
	data_size=[8116 rows x columns.size]
	columns=["'duration'","'flag'","'service'"=[http,http_443],"'src_bytes'","'dst_bytes'","'urgent'","'wrong_fragment'","'class'"]
	Train Accuracy :  0.8236661292131908
	Test Accuracy :  0.7833707264516174
	Average Train Accuracy : 0.819915746395227
    Average Test Accuracy : 0.8129677263087624
	class_map = {'normal':0,'anomaly':1}
	confusion_matrix = 
	[[1870   18]
 	 [  15  126]]


3