
================================= SSH =================================
svm.SVC():
	data_size=[11055 rows x columns.size]
    columns=["having_IP_Address","URL_Length","Shortining_Service","having_At_Symbol","double_slash_redirecting","Prefix_Suffix","having_Sub_Domain","SSLfinal_State,Domain_registeration_length","Favicon","Submitting_to_email","Abnormal_URL","Redirect","on_mouseover","RightClick","age_of_domain","DNSRecord","Google_Index","Links_pointing_to_page","Result"]
	Train Accuracy =  0.9939383639247678
	Test Accuracy = 0.9694137638062872
	Average Train Accuracy : 0.9943960747334858
    Average Test Accuracy : 0.9474297273355804
	confusion_matrix =
	[[3245    3]
 	[ 177 2460]]
GaussianNB():
	data_size=[23537 rows x columns.size]
	columns=["'protocol_type'"=[udp,tcp],"'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy =  0.5718898708361658
	Test Accuracy =  0.5587085811384876
	Average Train Accuracy : 0.5621655281631929
    Average Test Accuracy : 0.5615004645233774
	confusion_matrix =
	[[3186   62]
 	[2535  102]]
RandomForestRegressor():
	data_size=[23537 rows x columns.size]
	columns=["'protocol_type'"=[udp,tcp],"'duration'","'flag'","'src_bytes'","'dst_bytes'","'count'","'srv_count'","'class'"]
	Train Accuracy :  0.9806014245101217
	Test Accuracy :  0.9738756784408612
	Average Train Accuracy : 0.9817753479077682
    Average Test Accuracy : 0.9634464158915608
	confusion_matrix =
	[[3240    8]
 	[  38 2599]]
